<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:key="@string/pref_keys_location"
        android:singleLine="true"
        android:summary="@string/pref_location_default"
        android:title="@string/pref_location_label" />

    <ListPreference
        android:defaultValue="@string/pref_unit_metric"
        android:dialogTitle="@string/pref_title_units"
        android:entries="@array/arr_unit_list"
        android:entryValues="@array/arr_unit_list"
        android:key="@string/pref_keys_unit_type"
        android:summary="@string/pref_unit_metric"
        android:title="@string/pref_title_units" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_keys_notification"
        android:summaryOn="@string/pref_notification_summery_on"
        android:summaryOff="@string/pref_notification_summery_off"
        android:title="Notification" />
</PreferenceScreen>